<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f3fa;
            color: #333;
            text-align: justify;
        }
        .contenedor {
            width: 60%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1, h2 {
            color: #215b96;
        }
        .titulo-seccion {
            color: #2980b9;
        }

        .enlace-regresar {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #215b96;
            font-weight: bold;
        }
        header {
            background-color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .naav {
            background-color: #215b96;
        }
    </style>
</head>
<body>
    <header class="naav">
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="cv.html">Curr&iacute;culum</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
            <li><a href="Video.html">Video</a></li>
            <li><a href="Intereses.html">Intereses</a></li>
        </ul>
    </nav>
</header>

    <div class="contenedor">
        <header class="cabecera">
            <h1 class="titulo-seccion">Mis hobbies</h1>
        </header>
        
        <section>
            <h2 class="titulo-seccion">Estos son algunos de mis hobbies</h2>
            <ul>
                <li><img src="../Recursos/img.png" alt="" height="20px" width="20px"> Aprender</li>
                <li><img src="../Recursos/diseño.png" alt="" height="20px" width="20px"> Dise&ntilde;ar</li>
                <li><img src="../Recursos/lectura.png" alt="" height="18px" width="18px"> Leer</li>
                <li><img src="../Recursos/camara.png" alt="" height="20px" width="20px"> Fotograf&iacute;a</li>
                <li><img src="../Recursos/musica.png" alt="" height="20px" width="20px"> M&uacute;sica</li>
                <li><img src="../Recursos/viajar.png" alt="" height="20px" width="20px"> Viajes</li>
            </ul>
        </section>

        <a href="../index.html" class="enlace-regresar">Regresar</a>
    </div>
</body>
</html>

