<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f3fa;
            color: #333;
            text-align: justify;
        }
        .contenedor {
            width: 60%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1, h2 {
            color: #215b96;
        }


        .enlace-regresar {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #215b96;
            font-weight: bold;
        }
        header {
            background-color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .naav {
            background-color: #215b96;
        }
        section{
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="naav">
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="cv.html">Curr&iacute;culum</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
            <li><a href="Video.html">Video</a></li>
            <li><a href="Intereses.html">Intereses</a></li>
        </ul>
    </nav>
</header>

    <div class="contenedor">
        <header class="cabecera">
            <h1 class="titulo-seccion">Video de presntación</h1>
        </header>
        
        <section>
            <iframe width="600" heigh="536" src="https://www.youtube.com/embed/JplHuIEGYO0?si=8YpjvWUQGrGxiXWT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <a href="../index.html" class="enlace-regresar">Regresar</a>
    </div>
</body>
</html>




